<?php

namespace App\Exceptions\Reserve;

use Exception;

class ReserveException extends Exception
{
    private const ERRORS = [
        'default'                       => 'Операция завершилась ошибкой.',
        'deal_date_type_error'          => 'Не передан тип даты (Продажа/Выдача)',
        'sale_error'                    => 'Зарегестрировать продажу можно только после регистрации выдачи и если автомобиль выкуплен.',
        'issue_error'                   => 'Зарегестрировать выдачу можно только если есть ДКП и он не расторгнут.',
        'delete_sale'                   => 'Продажу нельзя удалить, т.к. РЛ закрыт.',
        'delete_issue'                  => 'Выдачу нельзя удалить, если есть продажа.',
        'has_open_contract'             => 'Не могу снять резерв, т.к. имеются открытые договоры.',
        'has_sale'                      => 'Не могу снять резерв, т.к. автомобиль продан.',
        'has_issue'                     => 'Не могу снять резерв, т.к. автомобиль выдан.',
        'reserve_car'                   => 'Этот автомобиль уже зарезервирован под другого клиента.',
        'append_payment'                => 'Зарегестрировать оплату можно только если заполнена карточка договора (ПДКП/ДКП)',
        'can_not_search_price'          => 'Под данную дату ДКП не могу выбрать подходящую цену.',
        'contract_on_not_invoice'       => 'ДКП нельзя оформить на автомобиль из поставки.',
        'empty_client_data'             => 'В Вашей сделке, Вы дошли до заключения договора, однако у Вашего клиента не заполнены важные поля (ФИО/Компания, Зона контакта, Пол, День рождения, Адрес). Перейдите во вкладку клиент и дополните данные.',
        'has_contract'                  => 'У резерва не может быть более одного контракта.',
        'contract_close'                => 'Расторгнуть договора на выданном автомобиле нельзя, отмените продажу, затем выдачу.',
        'change_car_with_dkp_out_pdkp'  => 'Пометьте ДКП расторгнутым и снимите резерв',
        'create_contract_empty_data'    => 'Данных для создания контракта не достаточно.',
        'closed_contract'               => 'На автомобиле, который хотите снять с резерва, зарегестрировано расторжение.',
        'contract_on_not_stock'         => 'ПДКП нельзя оформить на автомобиль со склада.'
    ];

    public function render()
    {
        return response()->json([
            "error" => true,
            "message" => $this->getError(),
            'success' => 0,
            'error' => implode(', ', [
                'Фаил где поймал исключение: '.$this->getFile(),
                'Cтрока с исключением: '.$this->getLine(),
            ])
        ], 404);
    }



    public function getError()
    {
        $key = $this->getMessage();

        if(array_key_exists($key, self::ERRORS))
            return self::ERRORS[$key];

        return self::ERRORS['default'];
    }
}
